@arrow-width: 8px;
@arrow-height: 20px;

.icon {
  width: 16px;
  height: 16px;
  background-color: #666666;
  position: absolute;
  cursor: pointer;
  &.closed {
    background-image: url('../assets/sprites/closedchest.png')
  }
  &.open {
    background-image: url('../assets/sprites/openchest.png')
  }
  
}

.locationbox {
  background-color: #ffffff;
  position: absolute;
  border-radius: 4px;
  z-index: 10002;
  padding: 5px;
  max-width:300px;
  min-height: 40px;

  .controlsContainer {
    float: right;
    .closebutton {
      top: 2px;
      width: 20px;
      height: 20px;
      background-color: #666666;
      z-index: 10004;
      cursor: pointer;
    }

    .checked {
      position: absolute;
      bottom: 2px;
    }
  }
  
  .content {
    float: left;
    max-width: 271px; 
    padding-right: 5px;
  }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
    &.up {
      border-left: @arrow-width solid transparent;
      border-right: @arrow-width solid transparent;
      border-bottom: @arrow-height solid #ffffff;
      top: -(@arrow-height)
    }
    &.down {
      border-left: @arrow-width solid transparent;
      border-right: @arrow-width solid transparent;
      border-top: @arrow-height solid #ffffff;
      bottom: -(@arrow-height)
    }
    &.right {
      /*border-top: @arrow-width solid transparent;
      border-bottom: @arrow-width solid transparent;
      border-left: @arrow-height solid #ffffff;*/
      right: (@arrow-width * 2)
    }
    &.left {
      /*border-top: @arrow-width solid transparent;
      border-bottom: @arrow-width solid transparent;
      border-right: @arrow-height solid #ffffff;*/
      left: (@arrow-width * 2)
    }
  }
}
