body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #000000;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.mapholder {
  margin: 15px;
  background-color: #999999;
  z-index: 10001;
  width:calc(~"100% - 30px");
  height:calc(~"100% - 30px");
  top:0;
  left:0;
  position: absolute;
  overflow: hidden;
  .map {
    &.lightworld {
      background-image: url('../assets/maps/lightworld.png')
    }
    &.darkworld {
      background-image: url('../assets/maps/darkworld.png')
    }
    .draggable {
      width:100%;
      height:100%;
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      position:absolute;
      top:0;
      left:0;
      &:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
      }
    }
    width: 2007px;
    height: 2007px;
    position: absolute;
    overflow: hidden;
  }
  .switch {
    &:before {
      content: "Switch To ";
    }
    &:after {
      content: " World";
    }
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 0 10px 0 0;
  }
  .info {
   cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px 0 0 0;
  }
}
  
.header {
  .text {
    display: inline-block;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 0 0 10px 10px;
  }
  top:0;
  left:0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index:10002;
  pointer-events: none;
}
.infocontainer {
  visibility: hidden;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height: 100%;


  .shader {
    background-color: #000000;
    opacity: 0.3;
    filter: alpha(opacity=30);
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    z-index:19000;
  }

  .infopane {
    position:absolute;
    background-color: #ffffff;
    z-index:19001;
    top:50%;
    left:50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    padding: 0 30px 0 10px;
    border-radius: 10px;
    
    .closepane {
      position:absolute;
      width:20px;
      height:20px;
      right: 5px;
      top: 5px;
      background-color: #666666;
      cursor: pointer;
    }

  }
}
